# rename this to .env and do:
# source .env
# to load these environment variables
export DATOMIC_DB="database"
export DATOMIC_USERNAME="datomic"
export DATOMIC_PASSWORD="datomic"
export SSL_KEYFILE="/etc/letsencrypt/live/example.com/privkey.pem"
export SSL_CERTFILE="/etc/letsencrypt/live/example.com/cert.pem"
export SERVER_DB_EMAIL="someuser@someplace.com"
export SERVER_DB_PASSWORD="somepassword"
export TEST_SUBSCRIPTION=[["[:find ?desc ?date ?status ?uuid ?confirmid ?remoteid ?e\n               :where [?e \"description\" ?desc]\n                      [?e \"entry\" ?date]\n                      [?e \"status\" ?status]\n                      [?e \"status\" \"pending\"]\n                      [?e \"uuid\" ?uuid]\n                      [(missing? $ ?e \"wait\")]\n                      [(get-else $ ?e \"confirmationid\" \"none\") ?confirmid]\n                      [(get-else $ ?e \"dat.sync.remote.db/id\" \"none\") ?remoteid]]"],["[:find ?desc ?date ?status ?uuid ?confirmid ?remoteid ?wait\n               :where [?e \"description\" ?desc]\n                      [?e \"entry\" ?date]\n                      [?e \"status\" ?status]\n                      [?e \"status\" \"pending\"]\n                      [?e \"uuid\" ?uuid]\n                      [?e \"wait\" ?wait]\n                      [(get-else $ ?e \"confirmationid\" \"none\") ?confirmid]\n                      [(get-else $ ?e \"dat.sync.remote.db/id\" \"none\") ?remoteid]]"],["[:find ?desc ?date ?status ?uuid\n               :where [?e \"description\" ?desc]\n                      [?e \"entry\" ?date]\n                      [?e \"status\" ?status]\n                      [?e \"uuid\" ?uuid]]"],["[:find ?e ?e ?e ?desc\n               :where [?e ?attrib ?desc]]"]]
CLIENT_USERNAME="testun"
CLIENT_PASSWORD="testpw"

