## /etc/init/camlistored.conf
description "camlistored"

start on started networking
stop on runlevel [!2345]

setuid root
setgid root
env USER=root
env HOME=/root

script
  /usr/bin/camlistored
end script
