description "datomic"

start on runlevel [2345]
stop on runlevel [016]

expect stop
respawn

console output

script
  exec `/root/react-app/priv/datomic/datomic*/bin/transactor transactor.properties`
end script
