## /etc/init/rihannad.conf
description "rihannad"

start on started networking
stop on runlevel [!2345]

respawn

setuid root
setgid root
env USER=root
env HOME=/root

script
  exec bash -c '/root/react-app/config/scripts/startup.sh'
end script
